{
  "name": "smartfritz",
  "version": "0.1.7",
  "description": "SmartHome for Fritz!Box and Dect!200 Node to communicate with AVM FritzBox over the aha-http-interface",
  "author": {
    "name": "nischi",
    "url": "http://www.nischi.at"
  },
  "license": "MIT",
  "contributors": [
    {
      "name": "Steffen Timm",
      "email": "s.timm@nischi.net"
    },
	{
      "name": "nischi.at",
      "url": "http://www.nischelwitzer.at"
    }
  ],
  "main": "./lib/smartfritz.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/nischelwitzer/smartfritz"
  },
  "dependencies": {
    "http": "*",
    "querystring": ">=0.2.0"
  },
  "keywords": [
    "FritzBox",
    "SmartHome",
    "AHA",
	"Dect 200",
	"SmartFritz"
  ],
  "readme": "",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/nischelwitzer/smartfritz/issues"
  },
  "homepage": "https://github.com/nischelwitzer/smartfritz"
}
